<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="General">
        <setting type="lsep" label="32310" />
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.chucky/?action=artwork)" visible="!System.HasAddon(script.chucky.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="purple|exuary|exodus|grey|gold" default="purple" visible="System.HasAddon(script.chucky.artwork)" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="AUTO||Dutch|English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="AUTO" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="15" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" label="Trakt User:" enable="false" visible="true" />
        <setting id="indicators.alt" type="select" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="select" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="lists.widget" type="select" label="32329" lvalues="32302|32301" default="1" />
        <setting id="movie.widget" type="select" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="select" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-5,)" />
        <setting id="tv.widget" type="select" label="32325" lvalues="32302|32326" default="1" visible="eq(-6,)" />
        <setting type="lsep" label="40025" />
        <setting id="prgr.sortorder" type="select" label="32584" lvalues="32585|32586" default="1" visible="!eq(-7,)" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
 	<setting id="unaired.identify" type="action" label="32632" option="close" action="RunPlugin(plugin://plugin.video.chucky/?action=colorChoiceUI)" default="blue" />
        <setting id="tv.specials" type="bool" label="Include Special Episodes" default="true" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting id="hidecinema.rollback" type="slider" label="32643" enable="eq(-1,true)" default="6" range="1,12" option="int" />
	<setting type="lsep" label="Radio Plugin Settings" />
        <setting id="radio.country" type="select" label="Radio Country:" values="Austria|Brazil|Columbia|Denmark|France|Germany|Italy|Mexico|Poland|Portugal|Spain|Sweden|USA" default="USA" />
        <setting id="radio.count" type="slider" label="Radio Station Entries:" default="50" range="25,5,50" visible="true" />
        <setting type="sep" />
    </category>

    <category label="Navigation">
        <setting type="lsep" label="32001" />
        <setting id="navi.fiftys" type="bool" label="$NUMBER[50]'s Movies" default="true" />
        <setting id="navi.sixtys" type="bool" label="$NUMBER[60]'s Movies" default="true" />
        <setting id="navi.seventys" type="bool" label="$NUMBER[70]'s Movies" default="true" />
        <setting id="navi.eightys" type="bool" label="$NUMBER[80]'s Movies" default="true" />
        <setting id="navi.ninetys" type="bool" label="$NUMBER[90]'s Movies" default="true" />
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="true" />
        <setting id="navi.movieMosts" type="bool" label="42009" default="true" />
        <setting id="navi.moviefeat" type="bool" label="32035" default="true" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />
        <setting id="navi.moviepremiere" type="bool" label="42014" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting type="lsep" label="32002" />
	<setting id="navi.fiftyss" type="bool" label="$NUMBER[50]'s TV Shows" default="true" />
        <setting id="navi.sixtyss" type="bool" label="$NUMBER[60]'s TV Shows" default="true" />
        <setting id="navi.seventyss" type="bool" label="$NUMBER[70]'s TV Shows" default="true" />
        <setting id="navi.eightyss" type="bool" label="$NUMBER[80]'s TV Shows" default="true" />
        <setting id="navi.ninetyss" type="bool" label="$NUMBER[90]'s TV Shows" default="true" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="true" />
        <setting id="navi.tvfeat" type="bool" label="32035" default="true" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvshowMosts" type="bool" label="42019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvAnticipated" type="bool" label="Anticipated" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
        <setting id="navi.tvReviews" type="bool" label="326232" default="true" />
        <setting id="navi.movieReviews" type="bool" label="32623" default="true" />
        <setting id="navi.docuHeaven" type="bool" label="32631" default="true" />
	<setting type="lsep" label="Streaming" />
 	<setting id="navi.radio" type="bool" label="42025" default="true" />
        <setting id="navi.areaZoneChannels" type="bool" label="Iptv" default="true" />areaZone
        <setting type="sep" />
    </category>

    <category label="Playback">
        <setting type="lsep" label="32330" />
        <setting id="hosts.mode" type="select" label="32331" lvalues="32332|32333|32334" default="1" /> 
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
	<setting id="prem.identify" type="action" label="32588" option="close" action="RunPlugin(plugin://plugin.video.chucky/?action=colorChoicePI)" default="blue" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="debrid.only" type="bool" label="Show Premium Sources/Results Only" default="false" />
        <setting id="autoplay.sd" type="bool" label="32340" default="true" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
        <setting id="showRapGat" type="bool" label="Allow RapidGator Results" default="false" />
        <setting id="limit_hosts" type="bool" label="Enable Host Limit Code" default="true" />
        <setting id="remove.dupes" type="bool" label="Enable Results Dupe Checker" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="false" />
        <setting id="preemptive.termination" type="bool" label="Pre-Emptive Termination" default="false" />
        <setting id="preemptive.limit" type="slider" label="Pre-Emptive Limit" default="5" range="1,50" option="int" enable="!eq(-1,false)"/>
        <setting type="text" label="Warning: Pre-Emptive options might have bugs." enable="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting id="bookmarks.auto" type="bool" label="Auto Resume" default="true" enable="!eq(-1,false)" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
        <setting type="sep" />
    </category>
    <category label="32345">
         <setting label="Module Settings" type="lsep" />
        <setting type="sep" />
        <setting type="lsep" label="Providers" />
       <setting id="open.settings" type="action" label="Provider Settings" option="close" action="RunPlugin(plugin://script.module.liptonscrapers/?mode=LiptonScraperSettings)" />
	<setting type="sep" />
        <setting id="open.Settings.CacheProviders" type="action" label="Clear Providers Cache" option="close" action="RunPlugin(plugin://plugin.video.mirror/?action=clearAllCache)" /> 
        <setting type="sep" />  
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="20" range="10,60" option="int" />    
        <setting id="provider.videoscraper" type="bool" label="provider.videoscraper(127.0.0.1:16735)" default="false" />        
        <setting type="sep" />
    </category> 
    <category label="Accounts">
    	<setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.chucky/?action=smuSettings)" />
        <setting id="RealDebridResolver_auth" type="action" label="(RealDebrid)Authorize My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_rd)"/>
        <setting id="AllDebridResolver_auth" type="action" label="(AllDebrid)Authorize My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_ad)"/>
        <setting id="PremiumizeMeResolver_auth" type="action" label="(PremiumizeMe)Authorize My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_pm)"/>
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user2" type="text" default="" label="Trakt User:" enable="false" visible="true" />
        <setting id="trakt.auth" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.chucky/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="c8b7db701bac0b26edfcc93b39858972" />
        <setting type="lsep" label="OMDb" />
        <setting id="omdb.key" type="text" option="hidden" label="32309" default="74703860" />
        <setting type="text" label="Get 1 Free @ http://www.omdbapi.com/apikey.aspx" enable="false" />
        <setting type="lsep" label="FanArt.tv" />
        <setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="ea89e598e77bbe257990f630076395bb" />
        <setting type="text" label="32582" default="" enable="false" />
        <setting type="sep" />
    </category>

    <category label="Library Settings">      
        <setting label="32541" type="lsep" />
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.chucky/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.chucky/TVShows" />
        <setting type="text" label="32542" enable="false" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting id="library.importdelay" type="bool" label="$NUMBER[24]HR delay before import" default="true" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
        <setting label="32347" type="lsep" />
	<setting type="sep" />
    </category>

        <category label="Downloads">
        <setting id="downloads" type="bool" label="32348" default="true" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-1,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-2,false)" default="" />
        <setting type="text" label="32351" enable="false" />
        <setting type="text" label="32352" enable="false" />
        <setting label="32353" type="lsep" />
	<setting type="sep" />
    </category>

	<category label="Subtitles">      
        <setting id="subtitles" type="bool" label="Enable subtitles" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="Convert subtitles to UTF-8" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
	<setting id="subtitle_amble" label="[I][B]FROM OPENSUBTITLES.ORG[/B][/I]" type="text" default="" enable="false" />
        <setting id="subtitles.auto_subs" type="bool" label="Auto Download Subtitles" default="false" />
        <setting id="subtitles.language" type="select" label="Subtitle Language" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" visible="eq(-1,true)" default="English" subsetting="true" />
       	<setting type="action" action="InstallAddon(service.subloader)" label="Install Subloader" option="close" visible="!System.HasAddon(service.subloader)"/>

    </category>
    <category label="Debugger">
        <setting label="Debugger of Errors" type="lsep" />
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="addon_debugtime" type="bool" label="Enable Debug Time" default="false" />
        <setting id="addon_debugspacer" type="bool" label="Enable Debugspacer" default="false" />
        <setting id="debug.location" type="select" label="32617" lvalues="32618|32619" default="0" />
    </category>
</settings>



