<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30800">
		<setting id="appearance" type="select" label="30801" values="-|4orbs|Clean|Embossed|GOne|Metro" default="GOne" />
		<setting id="fanart" type="bool" label="30802" default="true" />
		<setting id="infoLang" type="select" label="30803" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh" default="en" />
		<setting type="sep" />
		<setting id="sources_timeout_40" type="slider" label="30804" default="40" range="10,60" option="int" />
		<setting type="sep" />
		<setting type="lsep" label="30805" />
		<setting id="movie_widget" type="enum" label="30806" lvalues="30807|30808|30809|30810" default="1" />
		<setting id="trakt_token" type="text" default="" visible="false" />
		<setting id="tv_alt_widget" type="enum" label="30811" lvalues="30812|30813|30814|30815|30816" default="3" visible="!eq(-1,)" />
		<setting id="tv_widget" type="enum" label="30811" lvalues="30812|30813|30814" default="1" visible="eq(-2,)" />
		<setting id="calendar_widget" type="enum" label="30817" lvalues="30818|30819" default="0" />
	</category>
	<category label="30830">
		<setting id="playback_quality" type="enum" label="30831" values="4K|1440p|1080p|720p|480p" default="0" />
		<setting id="host_select" type="enum" label="30832" lvalues="30833|30834" default="1" enable="eq(6,false)" />
		<setting type="lsep" label="30835" />
		<setting id="playback_captcha_hosts" type="bool" label="30836" default="true" />
		<setting id="playback_1080p_hosts" type="bool" label="30837" default="true" />
		<setting id="playback_720p_hosts" type="bool" label="30838" default="true" />
		<setting type="lsep" label="30839" />
		<setting id="autoplay" type="bool" label="30840" default="false" />
		<setting id="autoplay_library" type="bool" label="30841" default="false" />
		<setting id="playback_auto_sd" type="bool" label="30842" default="true" />
		<setting type="lsep" label="30843" />
		<setting id="resume_playback" type="bool" label="30844" default="true" />
		<setting id="playback_info" type="bool" label="30845" default="false" />
	</category>
	<category label="Hosts">
      <setting id="lambda-sources" type="action" label="Configure Lambda Scrappers..." option="close" action="RunPlugin(plugin://script.module.lambdascrapers/?mode=LambdaSettings)" />
	</category>
	<category label="30910">
		<setting type="lsep" label="RealDebrid" />
      <setting id="realdedrid_" type="action" label="ResolveURL settings..." enable="true" option="close" action="RunPlugin(plugin://plugin.video.genesis/?action=debridSettings)" />
		<setting type="lsep" label="Trakt" />
		<setting id="trakt_user" type="action" label="Account" visible="true" option="close" action="RunPlugin(plugin://plugin.video.genesis/?action=authTrakt)" />
		<setting id="trakt_token" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="trakt_refresh" type="text" option="hidden" visible="false" label="" default="" />
		<setting type="lsep" label="IMDb" />
		<setting id="imdb_user" type="text" label="30911" default="" />
		<setting type="lsep" label="Alluc (accounts.alluc.com)" />
		<setting id="alluc_user" type="text" label="30911" default="" />
		<setting id="alluc_password" type="text" option="hidden" label="30913" default="" />
		<setting type="lsep" label="Ororo (ororo.tv)" />
		<setting id="ororo_user" type="text" label="30912" default="" />
		<setting id="ororo_password" type="text" option="hidden" label="30913" default="" />

		<setting type="lsep" label="Premiumize" />
		<setting id="premiumize_user" type="text" label="ID" default="" />
		<setting id="premiumize_password" type="text" option="hidden" label="PIN" default="" />
		<setting type="lsep" label="Easynews" />
		<setting id="easynews_user" type="text" label="30911" default="" />
		<setting id="easynews_password" type="text" option="hidden" label="30913" default="" />
		<setting type="lsep" label="Furk" />
		<setting id="furk_user" type="text" label="30911" default="" />
		<setting id="furk_password" type="text" option="hidden" label="30913" default="" />
	</category>
	<category label="30920">
		<setting id="movie_library" type="folder" label="30922" default="special://userdata/addon_data/plugin.video.genesis/Movies" />
		<setting id="tv_library" type="folder" label="30923" default="special://userdata/addon_data/plugin.video.genesis/TVShows" />
		<setting type="lsep" label="30921" />
		<setting type="sep" />
		<setting id="service_update" type="bool" label="30924" default="true" />
		<setting id="service_notification" type="bool" label="30925" default="true" />
		<setting type="sep" />
		<setting id="update_library" type="bool" label="30926" default="true" />
		<setting id="check_library" type="bool" label="30927" default="true" />
		<setting type="sep" />
		<setting id="check_movie_link" type="bool" label="30928" default="false" />
		<setting id="check_episode_link" type="bool" label="30929" default="false" />
	</category>
	<category label="30950">
		<setting id="movie_downloads" type="folder" label="30951" default="special://userdata/addon_data/plugin.video.genesis/Downloads/Movies" />
		<setting id="tv_downloads" type="folder" label="30952" default="special://userdata/addon_data/plugin.video.genesis/Downloads/TVShows" />
	</category>
	<category label="30940">
		<setting id="subtitles" type="bool" label="30943" default="false" />
		<setting type="sep" />
		<setting id="autoconvert_utf8" type="bool" label="30944" enable="!eq(-2,false)" default="false" />
		<setting type="sep" />
		<setting id="sublang1" type="select" label="30945" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
		<setting id="sublang2" type="select" label="30946" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="30941" />
		<setting type="lsep" label="30942" />
	</category>
</settings>
